# dam_proyecto_android_ada_psp-BeatrizEstebaranz

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Android/GuiaOrientacionApp/: build.gradle.kts  settings.gradle.kts
Android/GuiaOrientacionApp/app/: build.gradle.kts
Android/GuiaOrientacionApp/app/src/androidTest/java/com/example/guiaorientacionapp/: ExampleInstrumentedTest.kt
Android/GuiaOrientacionApp/app/src/main/: AndroidManifest.xml
Android/GuiaOrientacionApp/app/src/main/java/com/example/guiaorientacionapp/: MainActivity.kt  PantallaOrientacion.kt
Android/GuiaOrientacionApp/app/src/main/java/com/example/guiaorientacionapp/api/: ApiService.kt
Android/GuiaOrientacionApp/app/src/main/java/com/example/guiaorientacionapp/data/: DataSource.kt
Android/GuiaOrientacionApp/app/src/main/java/com/example/guiaorientacionapp/model/: Actividad.kt  Universidad.kt  UniversidadEnum.kt
Android/GuiaOrientacionApp/app/src/main/java/com/example/guiaorientacionapp/theme/: ActividadViewModel.kt  PantallaFormulario.kt  PantallaInicio.kt  PantallaLista.kt  ViewModel.kt  (+1 more)
Android/GuiaOrientacionApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Android/GuiaOrientacionApp/app/src/test/java/com/example/guiaorientacionapp/: ExampleUnitTest.kt
Android/GuiaOrientacionApp/gradle/wrapper/: gradle-wrapper.properties
Spring/orientacion/: pom.xml
Spring/orientacion/src/main/java/com/example/controller/: ActividadController.java
Spring/orientacion/src/main/java/com/example/model/: Actividad.java  Universidad.java
Spring/orientacion/src/main/java/com/example/orientacion/: OrientacionApplication.java
Spring/orientacion/src/main/java/com/example/repository/: ActividadRepository.java  UniversidadRepository.java
Spring/orientacion/src/main/resources/: application.properties
Spring/orientacion/src/test/java/com/example/orientacion/: OrientacionApplicationTests.java
Spring/proyecto/: pom.xml
Spring/proyecto/src/main/java/com/example/proyecto/: Actividad.java  ActividadController.java  ActividadRepository.java  ActividadService.java  GuiaOrientacion.java  GuiaOrientacionController.java  Universidad.java  UniversidadController.java  UniversidadRepository.java
Spring/proyecto/src/main/java/controller/: GuiaOrientacionController.java
Spring/proyecto/src/main/resources/: application.properties
Spring/proyecto/src/test/java/com/example/proyecto/: GuiaOrientacionJsonTest.java  GuiaOrientacionTests.java
